<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <script src="logica.js"></script>

    <style>
        @font-face {
			font-family: "Pixel";
			src: url("Pixel.woff");
		}

        .calculadora {
            margin-top: 40px;
            border: solid 1px #000;
            padding: 20px;
            background-color: #2E2E2E;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
        }

        .bottom {
            margin-bottom: 30px;
        }

        .btn {
            width: 60px;
            height: 60px;
            margin: 5px;
            box-shadow: 1px 1px 1px #000;
            font-size: 24px;
        }

        .clear {
            width: 130px;
        }

        .enter {
            height: 130px;
        }

        .titulo {
            padding-top: 20px;
            font-family: "Pixel";
            background-color: #007AFF;
            padding-bottom: 5px;
        }

        

        .resultado {
            text-align: right;
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: solid 1px #000;
            box-shadow: 1px 1px 1px #000;
            background-color: #FFF;
            color: #000;
            padding: 10px;
            border-radius: 5px;
        }

        /* Estilo para os botões de operações */
        .btn-operacao {
            background-color: #FF9500;
            color: #FFF;
        }

        /* Estilo para o botão de igual */
        .btn-igual {
            background-color: #007AFF;
            color: #FFF;
        }
    </style>
</head>

<body style="background: #D9D9D9">
    <div class="col d-flex justify-content-center titulo">
        <h3>Calculadora</h3>
    </div>

    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <br />

                <div class="calculadora">
                    <input id="resultado" type="text" style="margin-right: -30px;" class="form-control resultado" placeholder="0" disabled="disabled" />

                    <div class="row">
                        <button type="button" onclick="calcular('acao', 'c')" class="btn btn-dark btn-lg clear font-weight-light">C</button>
                        <button id="btn-delete" onclick="deleteCaracter()" class="btn btn-dark btn-lg  font-weight-light">Del</button>
                        <button type="button" onclick="calcular('acao', '/')" class="btn btn-operacao btn-lg font-weight-light">/</button>
                        <button onclick="calcular('valor', 0)" type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
                        
                        
                    </div>

                    <div class="row">
                        <button type="button" onclick="calcular('valor', 7)" class="btn btn-dark btn-lg font-weight-light">7</button>
                        <button type="button" onclick="calcular('valor', 8)" class="btn btn-dark btn-lg font-weight-light">8</button>
                        <button type="button" onclick="calcular('valor', 9)" class="btn btn-dark btn-lg font-weight-light">9</button>
                        <button type="button" onclick="calcular('acao', '*')" class="btn btn-operacao btn-lg font-weight-light">x</button>
                        <button type="button" onclick="calcular('acao', '-')" class="btn btn-operacao btn-lg font-weight-light">-</button>
                        
                    </div>

                    <div class="row">
                        <button type="button" onclick="calcular('valor', 4)" class="btn btn-dark btn-lg font-weight-light">4</button>
                        <button type="button" onclick="calcular('valor', 5)" class="btn btn-dark btn-lg font-weight-light">5</button>
                        <button type="button" onclick="calcular('valor', 6)" class="btn btn-dark btn-lg font-weight-light">6</button>
                        <button type="button" onclick="calcular('acao', '+')" class="btn btn-operacao btn-lg font-weight-light">+</button>
                        <button type="button" onclick="calcular('acao', '=')" class="btn btn-igual btn-lg enter">=</button>
                    </div>

                    <div class="row bottom " style="margin-top: -70px">
                        <button type="button" onclick="calcular('valor', 1)" class="btn btn-dark btn-lg font-weight-light">1</button>
                        <button type="button" onclick="calcular('valor', 2)" class="btn btn-dark btn-lg font-weight-light">2</button>
                        <button type="button" onclick="calcular('valor', 3)" class="btn btn-dark btn-lg font-weight-light">3</button>
                        <button onclick="calcular('acao', '.')" type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
                        
                        
                    </div>

                    <div class="row" >
                        
                        
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>
